{
  "name": "hotdoc_bootstrap_template",
  "version": "0.0.1",
  "description": "A hotdoc template",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathieuDuponchelle/hotdoc_bootstrap_template.git"
  },
  "keywords": [
    "Hotdoc",
    "Grunt",
    "Bootstrap"
  ],
  "author": "Mathieu Duponchelle",
  "license": "LGPL",
  "bugs": {
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "0.8.2"
  }
}
